; asterisk static confrooms
; Author: Skammel <git@skammel.de>
; 
; multi-confroom configuration
; include this file in your extensions.conf and jump to context telco
; Goto(telco,100,1)

; do not set a pin in confbridge.conf
; rooms are in /etc/asterisk/confroms - check mkrooom.sh
; please don't forget to add an admin_user to confbridge.conf

[telco]
 exten => 100,1,Answer()
 exten => 100,2,Read(CONFNUM,conf-getconfno,,,3,5)
 exten => 100,3,Set(CONFPINUSER=${FILTER(0-9,${FILE(/etc/asterisk/confrooms/${CONFNUM}.pin,0,1,l)})})
 exten => 100,4,GotoIf($[ "${CONFPINUSER}" =""]?telco,100,9)
 exten => 100,5,Set(CONFPINADMIN=${FILTER(0-9,${FILE(/etc/asterisk/confrooms/${CONFNUM}.pin,1,1,l)})})
 exten => 100,6,GotoIf($[ "${CONFPINADMIN}" =""]?telco,100,9)
 exten => 100,7,Macro(conf_check_pin,${CONFNUM},${CONFPINUSER},${CONFPINADMIN})
 exten => 100,8,Hangup()

; room invalid
 exten => 100,9,SayDigits(${CONFNUM})
 exten => 100,10,Playback(conf-invalid)
 exten => 100,11,Goto(telco,100,1)

[macro-conf_check_pin]
; ARG1 = room, ARG2 = userpin, ARG3 = adminpin
 exten => s,1,NoOp("conf check pin")
 same => n(getpin),Read(CONFPIN,conf-getpin,,,3,5)
 same => n,GotoIf($[ "${CONFPIN}" != "${ARG2}" && "${CONFPIN}" !=  "${ARG3}" ]?pininvalid)
 same => n,GotoIf($[ "${CONFPIN}" = "${ARG2}"]?user)
 same => n,GotoIf($[ "${CONFPIN}" = "${ARG3}"]?admin)
 same => n,Hangup()

 same => n(admin),ConfBridge(${ARG1},,admin_user,sample_admin_menu)
 same => n,Hangup()

 same => n(user),ConfBridge(${ARG1},,,sample_user_menu)
 same => n,Hangup()

 same => n(pininvalid),Playback(conf-invalidpin);
 same => n,Goto(getpin)
 same => n,Hangup()
